# main node:
log4j.rootLogger=INFO, file
# appender for files:
log4j.appender.file=org.apache.log4j.RollingFileAppender
# path of saving file with logs:
# C:\\TMP\\info_log_file.log
log4j.appender.file.File=C:\\Users\\varka\\Documents\\karas\\logs.log
# max size of file with logs:
log4j.appender.file.MaxFileSize=1MB
# output template of logs to file:
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# %d{yyyy-MM-dd HH:mm:ss} - data format
# %-5p - log level, 5 symbols printed
# %c - amount of layout levels (only class if it is 1)
# %L - line number where was called log note
# %m - log message
# %n - go to new line
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L - %m%n
